#i We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
        ${LAYERDIR}/gcc-linaro*/*.bb \
        ${LAYERDIR}/gcc-linaro*/*.bbappend \
"

BBFILE_COLLECTIONS += "rzg1-gcc-linaro-layer"
BBFILE_PATTERN_rzg1-gcc-linaro-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg1-gcc-linaro-layer = "8"

# Intended for use with Tensorflow 2.3.1 only
PREFERRED_VERSION_bazel-native ?= "3.5.0"
PREFERRED_VERSION_tensorflow ?= "2.3.1%"
PREFERRED_VERSION_libeigen ?= "3.3.2"
